# e-studies-app

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
src/main/java/gr/panagiotisbellias/: App.java
src/main/java/gr/panagiotisbellias/e/studies/app/: EStudiesApp.java
src/main/java/gr/panagiotisbellias/e/studies/app/models/: Student.java
src/main/java/gr/panagiotisbellias/e/studies/app/util/: StudentUtil.java
src/main/resources/: application.properties
src/test/java/gr/panagiotisbellias/: AppTest.java
src/test/java/gr/panagiotisbellias/e/studies/app/: EStudiesAppTest.java
